AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="AddressBookList" Margin="5" Grid.Column="0" ItemsSource="{Binding TeleBookCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Telephone Number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Dane" FontSize="25" HorizontalAlignment="Center"/>
                <StackPanel>
                    <Label Content="Surname"/>
                    <TextBox Name="SurnameTextBox" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Name"/>
                    <TextBox Name="NameBox" />
                </StackPanel>
                <StackPanel>
                    <Label Content="TelephoneNumber" />
                    <TextBox Name="NumberBox" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Street" />
                    <TextBox Name="StreetBox" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Weight" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="Add_Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
