AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="Ksiazka Tele/Net" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label Content="PhoneBook"/>
            <ListView Name="AddressBookList" Tag="Telebook" Margin="5" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding TeleBookCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Telephone Number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Content="NetBook"/>
            <ListView Name="NetBookList" Margin="5" Width="auto" Height="auto"  ItemsSource="{Binding NetBookCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <Label Content="Dane" FontSize="25" HorizontalAlignment="Center"/>
            <StackPanel>
                <Label Content="Surname"/>
                <TextBox Name="SurnameTextBox" />
            </StackPanel>
            <StackPanel>
                <Label Content="Name"/>
                <TextBox Name="NameBox" />
            </StackPanel>
            <StackPanel>
                <Label Name="Email_Telephone" Content="Email" />
                <TextBox Name="NumberBox" />
            </StackPanel>
            <StackPanel>
                <Label Content="Kind of book" />
                <ComboBox Name="KindOfBookComboBox" DropDownClosed="KindOfBookComboBox_DropDownClosed" />
            </StackPanel>
            <StackPanel>
                <Label Content="Actions" />
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="Add" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Click="Add_Button_Click" Grid.Column="1"/>
                <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Click="Delete_Button_Click" Grid.Column="1"/>
                <Button x:Name="SaveTele" Content="Save Telebook" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Click="SaveTeleBookButton_Click" Grid.Column="1"/>
                <Button x:Name="SaveNet" Content="Save Netbook" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Click="SaveNetBookButton_Click" Grid.Column="1"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
